<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Neha Koshti Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <style>
      /* .navbar-nav .nav-item {
            margin-right: 35px;
        } */
        /* the navbar glow at bottom css */
        .navbar-nav .nav-link {
            color: #2E86C1;
            position: relative;
            text-decoration: none;
            font-weight: normal;
            transition: font-weight 0.3s ease;
        }

        .navbar-nav .nav-link::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: transparent;
            transition: background-color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            font-weight: bold;
        }

        .navbar-nav .nav-link:hover::after {
            background-color: #2E86C1;
        }
  </style>
  </head>
  <body style="background-color: #21618C;">
    <div style=" background-color: white;" class="container mb-5 mt-5 p-2 border shadow rounded" >
        

        <nav class="navbar navbar-expand-sm rounded justify-content-center" >
            <div class="container-fluid">
              <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse justify-content-center " id="navbarNavDropdown">
                <ul class="navbar-nav " >
                  <li class="nav-item ">
                    <a class="nav-link" href="index.html">Intro</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Education.html">Education</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Experience.html">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Skills.html">Skills</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Certifications.html">Certifications</a>
            </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact</a>
                </li>
                  
                </ul>
              </div>
            </div>
          </nav>
          
        <div class="container mt-5">
          <div class="row p-5">
              <div class="col-lg-6 d-flex justify-content-center mb-4 mb-lg-0">
                  <div class="rounded-circle overflow-hidden" style="width: 100%; max-width: 400px; height: auto;">
                      <img src="Static/p1 (3).jpg" class="w-100 h-100 object-fit-cover" alt="Your Image">
                  </div>
              </div>
              <div class="col-lg-6 pt-5 text-center text-lg-start">
                  <h2>Hello!</h2>
                  <h2>I'm <span style="color: #2E86C1;"> Neha Koshti.</span></h2>
                  <h5>Computer Engineer</h5>
                  <div class="mt-5 me-lg-5">
                      I am a passionate computer engineer with a keen interest in the transformative power of machine learning. I thrive on exploring its applications across diverse domains, driven by a curiosity to innovate and solve complex challenges. Beyond coding algorithms, I find joy in blending technology with creative design, shaping user-centric solutions that resonate visually and functionally.
                  </div>
              </div>
          </div>
        </div>
      


    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>